app.jdbc.driverclass=com.mysql.cj.jdbc.MysqlDataSource
app.jdbc.url=jdbc:mysql://core-dev1.edumall.io:3306/mozart_batch
app.jdbc.username=compa
app.jdbc.password=Compa123456
zookeeper.url=losttower1.edumall.io:2181
zookeeper.client.timeout=15000
kudu.impala.driverclass=com.cloudera.impala.jdbc4.Driver
kudu.impala.url=jdbc:impala://dw-beta.edumall.io:21050
# mysql, postgresql etc ...
edumall.dw.provider.name=postgresql
edumall.dw.jdbc.driverclass=org.postgresql.Driver
edumall.dw.jdbc.url=jdbc:postgresql://losttower1.edumall.io:5432/postgres
edumall.dw.jdbc.username=compa
edumall.dw.jdbc.password=Compa123456
etl.task.num.executor=3
